[gd_scene load_steps=4 format=3 uid="uid://brwfdbenuiem7"]

[ext_resource type="Script" path="res://heart_bar.gd" id="1_24ohc"]
[ext_resource type="Texture2D" uid="uid://v2ymtcbyigrl" path="res://mystic_woods/sprites/objects/objects.png" id="1_am8vn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4qq"]
atlas = ExtResource("1_am8vn")
region = Rect2(131, 40, 9, 8)

[node name="HeartBar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_24ohc")

[node name="H1" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_7v4qq")
expand_mode = 3
stretch_mode = 4

[node name="H2" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_7v4qq")
expand_mode = 3
stretch_mode = 4

[node name="H3" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_7v4qq")
expand_mode = 3
stretch_mode = 4

[node name="H4" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_7v4qq")
expand_mode = 3
stretch_mode = 4

[node name="H5" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_7v4qq")
expand_mode = 3
stretch_mode = 4
